{
	"manifest_version": 2,
	"name": "Launcher",
	"description": "encoder-decoder using crypto.js",
	"version": "1.0.0",
	"icons": {
		"128": "/icons/128.png",
		"48": "/icons/48.png",
		"24": "/icons/24.png"
	},
	"browser_action": {
		"default_icon": "/icons/default.png",
		"default_popup": "popup.html",
		"default_title": "decoder"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	],
	"permissions": [
		"activeTab"
	]
}